<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="color.js"></script>
    <script src="ColorPicker.js"></script>
    <script src="sketch2.js"></script>
    <div id="canvasDiv"></div>
    
    <!-- <div id="sliderContainers">
      <div id="chromaticityPickerBase">
        <div class="markerbounds" id="markerboundsBase">
          <div class="sliderBox" id="sliderBoxBase">
            <div class="marker" id="markerBase"></div>
          </div>
        </div>
        <div>
          <p class="coord" id="coordBase"></p>
        </div>
      </div>
  
      <div id="chromaticityPickerOther">
        <div class="markerbounds" id="markerboundsOther">
          <div class="sliderBox" id="sliderBoxOther">
            <div class="marker" id="markerOther"></div>
          </div>
        </div>
        <div>
          <p class="coord" id="coordOther"></p>
        </div>
      </div>

    </div> -->

    
<!--     
    <style>
    .markerbounds {
      margin: auto;
      position: relative;
    }
    
    .sliderBox {
      margin: auto;
      background-image: url("ciediagramcropped.png");
      background-size: contain;
      position: absolute;
    }
    
    .marker {
      position: relative;
      background-color: brown;
      border-radius: 100px;
    }
    
    .coord {
      font-family: serif;
      font-size: 14px;
      margin: 0px;
    }

    .sliderContainers * {
    display: inline-block; -->
<!--     
}
    </style> -->
  

</body></html>